NEXT_PUBLIC_BASE_API_URL=<NEXT_PUBLIC_BASE_API_URL>
NEXT_PUBLIC_NETWORK_JSON_RPC=<NEXT_PUBLIC_NETWORK_JSON_RPC>
NEXT_PUBLIC_NETWORK_ID=<NEXT_PUBLIC_NETWORK_ID>
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_URL=<NEXT_PUBLIC_URL>
NEXT_PUBLIC_IMAGES_URL=<NEXT_PUBLIC_IMAGES_URL>
NEXT_PUBLIC_IMAGES_BUCKET=<NEXT_PUBLIC_IMAGES_BUCKET>
NEXT_PUBLIC_MICROCREDIT_BUCKET=<NEXT_PUBLIC_MICROCREDIT_BUCKET>
NEXT_PUBLIC_EXPLORER_URL=<NEXT_PUBLIC_EXPLORER_URL>/address/#USER#
NEXT_PUBLIC_GRAPH_URL=<NEXT_PUBLIC_GRAPH_URL>
NEXT_PUBLIC_GA=<NEXT_PUBLIC_GA>
PRISMIC_KEY=<PRISMIC_KEY>
NEXT_PUBLIC_MAPBOX_KEY=<NEXT_PUBLIC_MAPBOX_KEY>
NEXT_PUBLIC_MAPBOX_STYLE=<NEXT_PUBLIC_MAPBOX_STYLE>
NEXT_PUBLIC_GOOGLE_PLACES_KEY=<NEXT_PUBLIC_GOOGLE_PLACES_KEY>
NEXT_PUBLIC_SENTRY_DSN=<NEXT_PUBLIC_SENTRY_DSN>
NEXT_PUBLIC_SIGNATURE_EXPIRES=<DAYS_UNTIL_SIGNATURE_EXPIRES>
NEXT_PUBLIC_SIGNATURE_MESSAGE=<SIGNATURE_MESSAGE>
NEXT_PUBLIC_SUPPORT_URL=<SUPPORT_URL>
NEXT_PUBLIC_ENABLE_LEARN_EARN=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=<WALLET_CONNECT_PROJECT_ID>
NEXT_PUBLIC_FB_API_KEY=<NEXT_PUBLIC_FB_API_KEY>
NEXT_PUBLIC_FB_AUTH_DOMAIN=<NEXT_PUBLIC_FB_AUTH_DOMAIN>
NEXT_PUBLIC_FB_PROJECT_ID=<NEXT_PUBLIC_FB_PROJECT_ID>
NEXT_PUBLIC_FB_STORAGE_BUCKET=<NEXT_PUBLIC_FB_STORAGE_BUCKET>
NEXT_PUBLIC_FB_MESSAGING_SENDER_ID=<NEXT_PUBLIC_FB_MESSAGING_SENDER_ID>
NEXT_PUBLIC_FB_APP_ID=<NEXT_PUBLIC_FB_APP_ID>
NEXT_PUBLIC_FB_VAPID_KEY=<NEXT_PUBLIC_FB_VAPID_KEY>
NEXT_PUBLIC_FB_MEASUREMENT_ID=<NEXT_PUBLIC_FB_MEASUREMENT_ID>
NEXT_PUBLIC_MICROCREDIT_MANAGER_ADMIN=<NEXT_PUBLIC_MICROCREDIT_MANAGER_ADMIN>
NEXT_PUBLIC_CLIENT_ID=<NEXT_PUBLIC_CLIENT_ID>
NEXT_PUBLIC_VERIFY_EMAIL_URL=<NEXT_PUBLIC_VERIFY_EMAIL_URL>