NEXT_PUBLIC_BASE_API_URL=<NEXT_PUBLIC_BASE_API_URL>
NEXT_PUBLIC_NETWORK_JSON_RPC=<NEXT_PUBLIC_NETWORK_JSON_RPC>
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_URL=<NEXT_PUBLIC_URL>
NEXT_PUBLIC_IMAGES_URL=<NEXT_PUBLIC_IMAGES_URL>
NEXT_PUBLIC_IMAGES_BUCKET=<NEXT_PUBLIC_IMAGES_BUCKET>
NEXT_PUBLIC_EXPLORER_URL=<NEXT_PUBLIC_EXPLORER_URL>/address/#USER#
NEXT_PUBLIC_GRAPH_URL=<NEXT_PUBLIC_GRAPH_URL>
NEXT_PUBLIC_GA=<NEXT_PUBLIC_GA>
PRISMIC_KEY=<PRISMIC_KEY>
NEXT_PUBLIC_MAPBOX_KEY=<NEXT_PUBLIC_MAPBOX_KEY>
NEXT_PUBLIC_MAPBOX_STYLE=<NEXT_PUBLIC_MAPBOX_STYLE>
NEXT_PUBLIC_GOOGLE_PLACES_KEY=<NEXT_PUBLIC_GOOGLE_PLACES_KEY>
NEXT_PUBLIC_SENTRY_DSN=<NEXT_PUBLIC_SENTRY_DSN>
NEXT_PUBLIC_SIGNATURE_EXPIRES=<DAYS_UNTIL_SIGNATURE_EXPIRES>
NEXT_PUBLIC_SIGNATURE_SECRET=<SIGNATURE_SECRET>
