NEXT_PUBLIC_BASE_API_URL=<NEXT_PUBLIC_BASE_API_URL>
NEXT_PUBLIC_NETWORK_JSON_RPC=<NEXT_PUBLIC_NETWORK_JSON_RPC>
NEXT_PUBLIC_TESTNET=true
NEXT_PUBLIC_URL=<NEXT_PUBLIC_URL>
NEXT_PUBLIC_IMAGES_URL=<NEXT_PUBLIC_IMAGES_URL>
NEXT_PUBLIC_IMAGES_BUCKET=<NEXT_PUBLIC_IMAGES_BUCKET>

PRISMIC_KEY=<PRISMIC_KEY>

NEXT_PUBLIC_EXPLORER_URL=<NEXT_PUBLIC_EXPLORER_URL>